<!DOCTYPE html>

<head>
    <title>Semantic Elements</title>
    <style>
        body {
            height: 100%;
            margin: 0;
        }

        div {
            background-color: #333;
            color: #ffffff;
            text-align: center;
        }

        ol {
            margin: 0;
            padding: 0;
            /* display: inline-block; */
            list-style: none;
            text-align: center;

        }

        li {
            margin: 10px;
            padding: 8px;
            display: inline-block;

        }

        a {
            color: white;
            text-decoration: none;
        }

        li:hover {
            background-color: magenta;
        }

        ol:hover {
            background-color: green;
        }

        nav {
            background-color: #333;
            margin-top: 0px;
        }

        footer {
            bottom: 0px;
            text-align: center;
            background-color: #333;
            color: #ffffff;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h3>Mission:To be the leading online shop in sub-saharan Africa</h3>
            <h3>Vison:To promote online selling across Africa</h3>
            <h3>Tagline:Simplicity in Online selling</h3>
        </div>

    </header>
    <nav>
        <ol>
            <li><a href="#">Students</a></li>
            <li><a href="#">Library</a></li>
            <li><a href="#">Faculties</a></li>
            <li><a href="#">Courses</a></li>
        </ol>
    </nav>

    <main>
        <section>
            <h2>About us</h2>
            <p>Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum
                has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.</p>
        </section>
        <section>
            <h2>Place your beautiful and amazing videos over here</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of letters, as opposed to using 'Content here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a
                search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

        </section>
    </main>
    <footer>
        <h2>Contact Detail</h2>
        <p>Phone Number:0702332833</p>
        <p>Email:muthike789@gmail,com</p>
        <h3>&copy All rights reserved</h3>
    </footer>
</body>

</html>